<!DOCTYPE html>
<html>
  <head>

    <html lang="en-US"></html>
    <link rel="stylesheet" href="contact.css">
    <script src="javascript.js" defer></script>
    <meta property="og:image" content="csschick.png">
    <meta property="og:title" content="CSS Chick">
    <link rel="shortcut icon" href="csschick.png" type="image/x-icon">
    <meta charset="utf-8">
    <title>CSS Chick</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Manjari&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">
        <h1>Contact us!</h1>
        <h3>Get in touch with us if you have any questions or doubts</h3>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a class="active" href="contact.html">Contact Us</a></li>
        <li><a href="about.html">Our purpose</a></li>
    </ul>
    </div>
    <div class="contactus2">
      <div class="container">
        <form action="POST" name="contact" data-netlify= "true">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Email Address</label>
          <input type="text" id="lname" name="lastname" placeholder="Your email...">
      
          <label for="country">Country</label>
          <select id="country" name="Region">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            <option value="mexico">Mexico</option>
            <option value="africa">Africa</option>
            <option value="europe">Europe</option>
            <option value="southamerica">South America</option>

          </select>
      
          <label for="subject">Why would you like to join?</label>
          <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>

          <label for="myfile">If you have any experience, send us your work! (Just to see where you're at and not mandatory)</label>
          <input type="file" id="myfile" name="myfile" placeholder="Upload file" style="height:200px">
          <div class="field">
            <div data-netlify-recaptcha="true"></div>
          </div>
      
          <a type="submit" value="Submit" href="thankyou.html">Submit</a>
      
        </form>
      </div>
    </div>

  </body>